# Spring-Security-Study

./: .travis.yml  Dockerfile  HELP.md  build.gradle
caffeine/: build.gradle
caffeine/src/main/java/com/study/cache/caffeine/: CaffeineApplication.java
caffeine/src/main/java/com/study/cache/caffeine/cache/: CaffeineCacheType.java  CaffeineConfig.java
caffeine/src/main/java/com/study/cache/caffeine/member/domain/: Member.java  MemberRepository.java
caffeine/src/main/java/com/study/cache/caffeine/member/service/: MemberService.java
caffeine/src/main/resources/: application.yml
caffeine/src/test/java/com/study/cache/caffeine/: CaffeineApplicationTests.java
caffeine/src/test/java/com/study/cache/caffeine/member/service/: MemberServiceTest.java
core/: build.gradle  (+1 more)
module/: build.gradle  settings.gradle
module/module-api/: build.gradle
module/module-api/src/main/java/com/api/: ModuleApplication.java
module/module-api/src/main/java/com/study/module/: ModuleApplication.java
module/module-api/src/test/java/com/study/module/: ModuleApplicationTest.java
module/module-core/: build.gradle
module/module-core/src/main/java/com/core/global/service/: EntityFindable.java
module/module-core/src/main/java/com/core/member/: MemberService.java
module/module-core/src/main/java/com/core/member/dto/req/: MemberSaveReq.java
module/module-core/src/main/java/com/core/team/: TeamFindService.java  TeamService.java
module/module-core/src/main/java/com/study/module/dto/req/: MemberSaveReq.java
module/module-core/src/main/java/com/study/module/global/service/: EntityFindable.java
module/module-core/src/main/java/com/study/module/member/: MemberService.java
module/module-core/src/main/java/com/study/module/team/: TeamFindService.java  TeamService.java
module/module-core/src/test/java/com/study/module/: SpringApplicationTest.java
module/module-core/src/test/java/com/study/module/member/: MemberDomainServiceTest.java
module/module-data/: build.gradle
module/module-data/src/main/java/com/data/member/: Member.java  MemberRepository.java
module/module-data/src/main/java/com/data/team/: Team.java  TeamRepository.java
module/module-data/src/main/java/com/study/module/member/: Member.java  MemberDomainService.java  MemberRepository.java
module/module-data/src/main/java/com/study/module/team/: Team.java  TeamRepository.java
multi_module/: build.gradle  settings.gradle
multi_module/src/main/java/com/study/module/: ModuleApplication.java
multi_module/src/test/java/com/study/module/: ModuleApplicationTests.java
querydsl/group/: build.gradle
querydsl/group/src/main/java/com/querydsl/group/: GroupApplication.java
querydsl/group/src/main/java/com/querydsl/group/member/: Member.java  MemberDto.java  MemberRepository.java
querydsl/group/src/main/java/com/querydsl/group/member/query/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/group/src/main/java/com/querydsl/group/team/: Team.java  TeamRepository.java
querydsl/group/src/test/java/com/querydsl/group/: GroupApplicationTests.java
querydsl/group/src/test/java/com/querydsl/group/member/: MemberRepositoryTest.java
querydsl/querydsl_basic/: build.gradle
querydsl/querydsl_basic/src/main/java/com/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl/querydsl_basic/src/main/java/com/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/querydsl_basic/src/main/java/com/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/querydsl_basic/src/main/java/com/study/querydsl/repository/: MemberJPARepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/querydsl_basic/src/main/resources/: application.yml
querydsl/querydsl_basic/src/test/java/com/study/querydsl/: QuerydslApplicationTest.java
querydsl/querydsl_basic/src/test/java/com/study/querydsl/entity/: MemberTest.java
querydsl/querydsl_basic/src/test/java/com/study/querydsl/repository/: MemberJPARepositoryTest.java  MemberRepositoryTest.java
querydsl/querydsl_basic/src/test/resources/: application.yml
spring_cloud/e-commerce/order-service/: build.gradle
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/: OrderServiceApplication.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/application/: OrderService.java  OrderServiceImpl.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/domain/: OrderJapEntity.java  OrderRepository.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/dto/: OrderReq.java  OrderRes.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/ui/: OrderController.java
spring_cloud/e-commerce/order-service/src/main/java/com/devsei/orderservice/vo/: OrderVo.java
spring_cloud/e-commerce/order-service/src/main/resources/: application.yml
spring_cloud/e-commerce/order-service/src/test/java/com/devsei/orderservice/: OrderServiceApplicationTests.java
spring_cloud/e-commerce/user-service/: build.gradle
spring_cloud/e-commerce/user-service/src/main/java/com/devsei/userservice/: UserServiceApplication.java
spring_cloud/e-commerce/user-service/src/main/java/com/devsei/userservice/application/: AuthService.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java
spring_cloud/e-commerce/user-service/src/main/java/com/devsei/userservice/circuitbreaker/: Resilience4JConfig.java
spring_cloud/e-commerce/user-service/src/main/java/com/devsei/userservice/domain/: AuthToken.java  Role.java  TokenRepository.java  UserJpaEntity.java  UserRepository.java
spring_cloud/e-commerce/user-service/src/main/resources/: application.yml
spring_cloud/e-commerce/user-service/src/test/java/com/devsei/userservice/: UserServiceApplicationTests.java
(+410 files in other folders)
